<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Docker初探 | ymbcxb</title>
  <meta name="description" content="Docker初识什么是Docker呢？ Docker是一个开源的引擎，可以轻松的为任何应用创建一个轻量级的、可移植的、自给自足的容器。开发者在笔记本上编译测试通过的容器可以批量地在生产环境中部署，包括VMs（虚拟机）、bare metal)、OpenStack 集群和其他的基础应用平台。  简单点理解呢：Docker是一个管理容器的平台 简单介绍一下容器和虚拟机：  虚拟机：虚拟出一套硬件，在其">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker初探">
<meta property="og:url" content="http://yoursite.com/2019/04/23/Docker初探/index.html">
<meta property="og:site_name" content="小Q博客">
<meta property="og:description" content="Docker初识什么是Docker呢？ Docker是一个开源的引擎，可以轻松的为任何应用创建一个轻量级的、可移植的、自给自足的容器。开发者在笔记本上编译测试通过的容器可以批量地在生产环境中部署，包括VMs（虚拟机）、bare metal)、OpenStack 集群和其他的基础应用平台。  简单点理解呢：Docker是一个管理容器的平台 简单介绍一下容器和虚拟机：  虚拟机：虚拟出一套硬件，在其">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Docker初探/01.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Docker初探/02.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Docker初探/03.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Docker初探/04.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Docker初探/05.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Docker初探/06.png">
<meta property="og:image" content="http://yoursite.com/2019/04/23/Docker初探/07.png">
<meta property="og:updated_time" content="2019-05-02T07:34:04.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker初探">
<meta name="twitter:description" content="Docker初识什么是Docker呢？ Docker是一个开源的引擎，可以轻松的为任何应用创建一个轻量级的、可移植的、自给自足的容器。开发者在笔记本上编译测试通过的容器可以批量地在生产环境中部署，包括VMs（虚拟机）、bare metal)、OpenStack 集群和其他的基础应用平台。  简单点理解呢：Docker是一个管理容器的平台 简单介绍一下容器和虚拟机：  虚拟机：虚拟出一套硬件，在其">
<meta name="twitter:image" content="http://yoursite.com/2019/04/23/Docker初探/01.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/04/23/Docker初探/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小Q博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ymbcxb" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ymbcxb</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国, 广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础/">Java基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">29</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solr/">Solr</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web登陆/">Web登陆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支付宝当面付/">支付宝当面付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类加载全过程/">类加载全过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.75px;">Docker</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Solr/" style="font-size: 13.25px;">Solr</a> <a href="/tags/Web登陆/" style="font-size: 13px;">Web登陆</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/支付宝当面付/" style="font-size: 13.25px;">支付宝当面付</a> <a href="/tags/源码分析/" style="font-size: 13px;">源码分析</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/类加载全过程/" style="font-size: 13px;">类加载全过程</a> <a href="/tags/线程/" style="font-size: 13px;">线程</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/06/JVM---内存溢出/" class="title">JVM---内存溢出</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-05T16:28:57.000Z" itemprop="datePublished">2019-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/06/JVM---jstack/" class="title">JVM---jstack</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-05T16:27:15.000Z" itemprop="datePublished">2019-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术分享/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/04/HashMap源码分析/" class="title">HashMap源码分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-03T22:58:38.000Z" itemprop="datePublished">2019-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术分享/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/02/SpringBoot整合支付宝-当面付(二)/" class="title">SpringBoot整合支付宝-当面付(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-02T09:51:10.000Z" itemprop="datePublished">2019-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术分享/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/02/SpringBoot整合支付宝-当面付(一)/" class="title">SpringBoot整合支付宝-当面付(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-02T08:10:15.000Z" itemprop="datePublished">2019-08-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Docker初探" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Docker初探
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/04/23/Docker初探/" class="article-date">
	  <time datetime="2019-04-23T10:34:02.000Z" itemprop="datePublished">2019-04-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/技术分享/">技术分享</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Docker/">Docker</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/04/23/Docker初探/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <img src="/2019/04/23/Docker初探/01.jpg">
<h3 id="Docker初识"><a href="#Docker初识" class="headerlink" title="Docker初识"></a>Docker初识</h3><p>什么是Docker呢？</p>
<p>Docker是一个开源的引擎，可以轻松的为任何应用创建一个轻量级的、可移植的、自给自足的容器。开发者在笔记本上编译测试通过的容器可以批量地在生产环境中部署，包括VMs（虚拟机）、bare metal)、OpenStack 集群和其他的基础应用平台。 </p>
<p>简单点理解呢：Docker是一个管理容器的平台</p>
<p>简单介绍一下容器和虚拟机：</p>
<ul>
<li>虚拟机：虚拟出一套硬件，在其之上的一个运行一个完整的操作系统</li>
<li>容器：容器之间互相隔离，但共享这同一份硬件系统</li>
</ul>
<p>我们平时会在电脑上安装各种软件，比如微信，QQ。那么我们Docker呢，在想的是把一个系统看成一个软件，我们安装一个软件（本质是一个系统），比如，你现在的操作系统有很多软件，假设，你要换到一台新的电脑是不是要重新安装软件呢，这就很麻烦了，我们可以直接把你的系统当作一个软件，直接一安装就和你旧的电脑一摸一样了。</p>
<p>Docker的好处：</p>
<ul>
<li>轻：开启速度快，因为不像Vmware那样子有一套虚拟化硬件，所以快</li>
<li>开发运维一致性：不会再对环境不一样起争议</li>
<li>弹性大：这点解释下，比如我现在一台服务器不够用的情况下，理论上是要新建一台服务器，但是新建的过程是很费时间的，因为有各种配置文件，所以，在Docker里，当不够用的时候，不过是安装多一个容器的事情，容器里面什么都做好了</li>
<li>安全：怎么捣鼓都是在容器里，实在不行，删了重建而已，不会影响导别的容器</li>
</ul>
<p>附上一张图，以供了解：</p>
<img src="/2019/04/23/Docker初探/02.png">
<p>那么Docker有几个核心概念：</p>
<ul>
<li>仓库</li>
<li>镜像</li>
<li>容器</li>
</ul>
<p>简单描述如下：</p>
<ul>
<li><p>容器呢就是我们实际运行的东西</p>
</li>
<li><p>镜像呢就是用生成容器</p>
<p><strong>这里可以这么理解为：用面向对象的思想来说，镜像就是类，容器就是实例对象</strong></p>
</li>
<li><p>仓库呢就是用来放镜像的</p>
</li>
</ul>
<h3 id="首先简单跑一个Docker例子"><a href="#首先简单跑一个Docker例子" class="headerlink" title="首先简单跑一个Docker例子"></a>首先简单跑一个Docker例子</h3><p>首先开启我们的虚拟机,我这里是Centos7，不同虚拟机可能有一点点差别，总体来说差别不大：</p>
<h4 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h4><p>这里要注意一点：</p>
<p><strong>Centos 需要内核版本为3.8以及以上才能运行Docker</strong></p>
<p>(命令不包含$符号)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查看内核版本</span><br><span class="line">$ uname -r</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//安装docker</span><br><span class="line">$ sudo yum install docker</span><br></pre></td></tr></table></figure>
<h4 id="启动docker"><a href="#启动docker" class="headerlink" title="启动docker"></a>启动docker</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//启动 docker</span><br><span class="line">$ systemctl start docker</span><br><span class="line">//将 docker 服务设为开机启动</span><br><span class="line">$ systemctl enable docker</span><br><span class="line">//查看 docker版本，验证启动成功</span><br><span class="line">$ docker -v</span><br></pre></td></tr></table></figure>
<h4 id="拉取一个Centos镜像"><a href="#拉取一个Centos镜像" class="headerlink" title="拉取一个Centos镜像"></a>拉取一个Centos镜像</h4><p>拉取之前，先要搜索</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker search centos</span><br></pre></td></tr></table></figure>
<img src="/2019/04/23/Docker初探/03.png">
<p>OFFICIAL ：代表官方</p>
<p>这里拉取的时候，默认是很慢的，因为使用的源地址是国外的，速度非常非常慢</p>
<p>为了提高速度，可以换取阿里或者网易的源</p>
<p>我这里使用的是阿里云</p>
<p>首先得注册一个阿里云账号，进入控制台找到</p>
<img src="/2019/04/23/Docker初探/04.png">
<p>在这里可以看到加速器的地址，由于每个人的加速器地址，我这里就教下怎么配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//打开配置文件</span><br><span class="line">$ vi /etc/docker/daemon.json</span><br><span class="line">//配置下面这段</span><br><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://xxxxx.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来开始正式拉取镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull centos</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查看所有镜像</span><br><span class="line">$ docker images</span><br></pre></td></tr></table></figure>
<img src="/2019/04/23/Docker初探/05.png">
<p>什么！！！只有两百M？对的，就是这么小，为什么，因为没有虚拟出一套物理硬件，单纯在硬件之上的层次，就这么小</p>
<p>默认的就是拉取最新版</p>
<p>如果想拉6的怎么办</p>
<p>指定一下就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull centos:centos6</span><br></pre></td></tr></table></figure>
<img src="/2019/04/23/Docker初探/06.png">
<p>那么我怎么知道标签是多少呢？？？</p>
<p>去官网<a href="https://hub.docker.com/_/centos查就可以了" target="_blank" rel="noopener">https://hub.docker.com/_/centos查就可以了</a></p>
<p>最后一步！！！</p>
<h4 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//docker run 镜像名字:标签,这里 -it代表交互</span><br><span class="line">$ docker run -it centos:latest</span><br></pre></td></tr></table></figure>
<p>此时就跑起来了</p>
<img src="/2019/04/23/Docker初探/07.png">
<p>这就跑起来了一个建立在你虚拟机上的一个centos，而且秒开</p>
<p>你可以在这个界面里输入一些Linux指令也是可以行的，如果要退出</p>
<p>有两种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//第一种 退出容器，且杀死容器，说白了就容器没了</span><br><span class="line">$ exec </span><br><span class="line">//第二种，退出容器，且容器后台运行，可以重新进入</span><br><span class="line">$ ctrl+p+q</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//检查所有容器的状态</span><br><span class="line">$ docker ps -a</span><br></pre></td></tr></table></figure>
<p>最后列举一下Docker镜像和容器常用的基本命令</p>
<p><strong>镜像的操作命令：</strong></p>
<ul>
<li>删除单个镜像 docker rmi name</li>
<li>删除多个镜像 docker rmi name1 name2</li>
<li>删除全部镜像 docker rmi -f $(docker images -qa)</li>
<li>运行一个镜像 docker run [OPTIONS] imagename</li>
<li><ul>
<li>OPTIONS说明</li>
<li>–name=”容器新名字”: 为容器指定一个名称</li>
<li>-d: 后台运行容器，并返回容器ID，也即启动守护式容器</li>
<li>-i：以交互模式运行容器，通常与 -t 同时使用</li>
<li>-t：为容器重新分配一个伪输入终端，通常与 -i 同时使用</li>
<li>-P: 随机端口映射</li>
<li>-p: 指定端口映射，有以下四种格式<pre><code>ip:hostPort:containerPort
ip::containerPort
hostPort:containerPort
containerPort
</code></pre></li>
</ul>
</li>
</ul>
<p><strong>容器的操作命令：</strong></p>
<ul>
<li>启动镜像 docker run images</li>
<li>查看哪些容器在运行 docker ps</li>
<li>查看所有容器 docker ps -a</li>
<li>停止运行中的容器 docker stop id/name</li>
<li>删除一个容器 docker rm id</li>
<li>删除全部容器 docker rm -f $(docker ps -a -q)</li>
<li>重新进入挂起的容器</li>
<li><ul>
<li>docker attach id（直接进入容器启动命令的终端，不会启动新的进程）</li>
<li>dicker exec -t 是在容器中打开新的终端，并且可以启动新的进程</li>
</ul>
</li>
<li>从容器内拷贝文件到宿主机上 docker cp 容器id名字:路径  宿主机路径 </li>
<li>提交容器副本使之成为新的镜像 docker commit</li>
</ul>
<p>本章就到此结束了，算入个门吧，复杂的东西，后面再讲</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/04/23/Docker初探/" title="Docker初探" target="_blank" rel="external">http://yoursite.com/2019/04/23/Docker初探/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ymbcxb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ymbcxb" target="_blank"><span class="text-dark">ymbcxb</span><small class="ml-1x">software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/04/29/Docker-DockerFile/" title="Docker-DockerFile"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/04/22/JVM-类加载全过程/" title="JVM---类加载全过程"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>