<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>JVM---类加载全过程 | ymbcxb|个人博客</title>
  <meta name="description" content="类加载先上图  那么类加载器就是位于Java虚拟机中，故名思意，类加载器就是用来加载类的 具体分析类的加载机制： JVM把class文件加载到内存，并且对数据进行校验，解析和初始化，最终形成JVM可以直接使用的Java类型的过程   加载：将字节码加载到内存 校验：分析是否存在不满足Java规范 准备：将类的变量即静态变量分配内存并设置类变量的初始值（举个例子 public static int">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM---类加载全过程">
<meta property="og:url" content="http://yoursite.com/2019/04/22/JVM-类加载全过程/index.html">
<meta property="og:site_name" content="ymbcxb|个人博客">
<meta property="og:description" content="类加载先上图  那么类加载器就是位于Java虚拟机中，故名思意，类加载器就是用来加载类的 具体分析类的加载机制： JVM把class文件加载到内存，并且对数据进行校验，解析和初始化，最终形成JVM可以直接使用的Java类型的过程   加载：将字节码加载到内存 校验：分析是否存在不满足Java规范 准备：将类的变量即静态变量分配内存并设置类变量的初始值（举个例子 public static int">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-25T01:00:18.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM---类加载全过程">
<meta name="twitter:description" content="类加载先上图  那么类加载器就是位于Java虚拟机中，故名思意，类加载器就是用来加载类的 具体分析类的加载机制： JVM把class文件加载到内存，并且对数据进行校验，解析和初始化，最终形成JVM可以直接使用的Java类型的过程   加载：将字节码加载到内存 校验：分析是否存在不满足Java规范 准备：将类的变量即静态变量分配内存并设置类变量的初始值（举个例子 public static int">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/04/22/JVM-类加载全过程/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ymbcxb|个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ymbcxb" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ymbcxb</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国, 广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ymbcxb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Security/">Spring Security</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/并发/">并发</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netty/">Netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solr/">Solr</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支付宝当面付/">支付宝当面付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.6px;">Docker</a> <a href="/tags/Git/" style="font-size: 13.4px;">Git</a> <a href="/tags/JVM/" style="font-size: 13.8px;">JVM</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/Netty/" style="font-size: 13px;">Netty</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Redis/" style="font-size: 13.8px;">Redis</a> <a href="/tags/Solr/" style="font-size: 13.2px;">Solr</a> <a href="/tags/并发/" style="font-size: 13.2px;">并发</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/支付宝当面付/" style="font-size: 13.2px;">支付宝当面付</a> <a href="/tags/源码分析/" style="font-size: 13.2px;">源码分析</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/线程/" style="font-size: 13px;">线程</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/19/JVM总结/" class="title">JVM总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-19T09:28:43.000Z" itemprop="datePublished">2019-12-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/设计模式/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/26/设计模式-装饰者模式/" class="title">设计模式-装饰者模式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-26T11:23:38.000Z" itemprop="datePublished">2019-11-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/设计模式/">设计模式</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/19/设计模式-外观模式/" class="title">设计模式-外观模式</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-18T16:42:14.000Z" itemprop="datePublished">2019-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Netty/">Netty</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/11/Netty(一)/" class="title">Netty(一）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-10T20:09:14.000Z" itemprop="datePublished">2019-09-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/并发/">并发</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/03/Synchronized详解/" class="title">Synchronized详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-03T14:28:44.000Z" itemprop="datePublished">2019-09-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#类加载"><span class="toc-number">1.</span> <span class="toc-text">类加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#类的引用"><span class="toc-number">1.1.</span> <span class="toc-text">类的引用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类加载器的层次结构"><span class="toc-number">2.</span> <span class="toc-text">类加载器的层次结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类的代理模式"><span class="toc-number">3.</span> <span class="toc-text">类的代理模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自定义类加载器"><span class="toc-number">4.</span> <span class="toc-text">自定义类加载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线程上下文类加载器"><span class="toc-number">5.</span> <span class="toc-text">线程上下文类加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线程上下文类加载器是为了抛弃双亲委派加载链模式"><span class="toc-number">5.1.</span> <span class="toc-text">线程上下文类加载器是为了抛弃双亲委派加载链模式</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JVM-类加载全过程" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JVM---类加载全过程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/04/22/JVM-类加载全过程/" class="article-date">
	  <time datetime="2019-04-21T17:35:09.000Z" itemprop="datePublished">2019-04-21</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JVM/">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/04/22/JVM-类加载全过程/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2,135(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="类加载"><a href="#类加载" class="headerlink" title="类加载"></a>类加载</h3><p>先上图</p>

<p>那么类加载器就是位于Java虚拟机中，故名思意，类加载器就是用来加载类的</p>
<p>具体分析类的加载机制：</p>
<p>JVM把class文件加载到内存，并且对数据进行校验，解析和初始化，最终形成JVM可以直接使用的Java类型的过程</p>

<ol>
<li><strong>加载</strong>：将字节码加载到内存</li>
<li><strong>校验</strong>：分析是否存在不满足Java规范</li>
<li><strong>准备</strong>：将类的变量即静态变量分配内存并设置类变量的初始值（举个例子 public static int i = 3; 在这个过程之后赋值成0，使用初始值）</li>
<li><strong>解析</strong>：将虚拟机常量池的符号引用替换为直接引用（举个例子,int b = a; 这个可以理解为符号引用，直接引用是什么意思呢，将这种符号转换成对应的内存地址）</li>
<li><strong>初始化</strong>：执行类构造器方法<cinit>(<strong>区分开构造器方法</strong>)，(举个例子，上面在准备的阶段，将i的值赋值为0，此时才赋值为3)</cinit></li>
</ol>
<h4 id="类的引用"><a href="#类的引用" class="headerlink" title="类的引用"></a>类的引用</h4><p>类的引用：分两种，一种是主动引用，一种是被动引用，（会发生类的初始化）</p>
<p><strong>类的主动引用</strong></p>
<ul>
<li>执行new这个动作的时候(A a  = new A())</li>
<li>调用类的静态成员的时候和静态方法(这个就很明显了，没有执行构造器方法，但是却已经初始化了（类构造器）)</li>
<li>使用反射机制</li>
<li>main方法所在的类</li>
<li>初始化一个类的时候，如果其父类未被初始化，就会先初始化其父类</li>
</ul>
<p><strong>类的被动引用</strong></p>
<ul>
<li><p>当访问一个静态域时，只有真正声明这个域的类才会被初始化</p>
</li>
<li><p>通过子类引用父类的静态变量，不会导致子类初始化</p>
</li>
<li><p>通过数组定义类引用，不会出发此类的初始化</p>
</li>
<li><p>引用常量不会触发此类的初始化（常量在编译期间就存入常量池）</p>
<p>下图解释一下</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">    static int a = 3;</span><br><span class="line">    static final int b = 4;</span><br><span class="line">    static&#123;</span><br><span class="line">        System.out.println(&quot;A的静态块&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B extends A&#123;</span><br><span class="line">    static&#123;</span><br><span class="line">        System.out.println(&quot;B的静态块&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class C&#123;</span><br><span class="line">	static&#123;</span><br><span class="line">        System.out.println(&quot;C的静态块&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">    public static void main(String [] args)&#123;</span><br><span class="line">    	//主动引用</span><br><span class="line">    	A a = new A();//1</span><br><span class="line">    	System.out.println(A.a);//2</span><br><span class="line">    	Class.forName(&quot;&quot;);//3</span><br><span class="line">    	B b = new B();//4</span><br><span class="line">    	//被动引用</span><br><span class="line">        System.out.println(B.a);//不会加载子类B，会加载父类A，1，2</span><br><span class="line">        A a = new A[10];//3</span><br><span class="line">        System.out.println(B.b);//4</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类加载器的层次结构"><a href="#类加载器的层次结构" class="headerlink" title="类加载器的层次结构"></a>类加载器的层次结构</h3>
<ul>
<li>引导类加载器(BootStrap Class Loader)，它用来加载 Java 的核心库(JAVA_HOME/jre/lib/rt.jar,或sun.boot.class.path路径下的内容)，非Java代码编写</li>
<li>扩展类加载器(Extensions Class Loader),用来加载 Java 的扩展库(JAVA_HOME/jre/ext/*.jar，或java.ext.dirs路径下的内容) </li>
<li>应用程序类加载器(Application Class Loader),它根据 Java 应用的类路径（classpath，java.class.path 路径下的内容）来加载 Java 类。一般来说，Java 应用的类都是由它来完成加载的</li>
<li>自定义类加载器，开发人员可以通过继承 java.lang.ClassLoader类的方式实现自己的类加载器，以满足一些特殊的需求。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Demo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(Demo.class.getClassLoader());//AppClassLoader</span><br><span class="line">		System.out.println(Demo.class.getClassLoader().getParent());//ExtClassLoader</span><br><span class="line">		System.out.println(Demo.class.getClassLoader().getParent().getParent());//null</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类的代理模式"><a href="#类的代理模式" class="headerlink" title="类的代理模式"></a>类的代理模式</h3><ul>
<li><p><strong>代理模式</strong>：交给其他加载器来加载指定的类</p>
</li>
<li><p><strong>双亲委托机制</strong>：加载某个类的时候，首先让父加载器去加载器，如果父加载器能加载就父加载器加载，不然才自己加载,补个伪代码,方便理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//加载类，类名class，使用classLoader加载器</span><br><span class="line">void loadClass(Class class,ClassLoader)&#123;</span><br><span class="line">    //判断有无父加载器</span><br><span class="line">    if()&#123;</span><br><span class="line">        getClass(class,classLoader.getParent());</span><br><span class="line">    &#125;</span><br><span class="line">    //去加载</span><br><span class="line">    loadClass(class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样子有个什么问题呢？比如说Object类，String类，这都是引导类去加载的，所以，你就不可能手写一个Object类，替代掉原来的Object类，因为双亲委托机制，一定会让引导类先加载，加载到了就不会加载手写的，保证了一定的安全性。</p>
</li>
<li><p><strong>补充</strong>：<strong>不是所有的类加载都是采用双亲委托机制，比如Tomcat服务器</strong></p>
</li>
</ul>
<h3 id="自定义类加载器"><a href="#自定义类加载器" class="headerlink" title="自定义类加载器"></a>自定义类加载器</h3><p>自定义类加载器就是使用自己手写的类加载器去加载，写个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">import java.io.ByteArrayOutputStream;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.IOException;</span><br><span class="line">import java.io.InputStream;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 自定义类记载其</span><br><span class="line"> * 加载本地文件的类</span><br><span class="line"> */</span><br><span class="line">public class FileSystemClassLoader extends ClassLoader &#123;</span><br><span class="line"></span><br><span class="line">	private String rootDir;</span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * @param rootDir 加载的类所在根目录</span><br><span class="line">	 */</span><br><span class="line">	public FileSystemClassLoader(String rootDir) &#123;</span><br><span class="line">		this.rootDir = rootDir;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * 重写ClassLoader的findClass</span><br><span class="line">	 */</span><br><span class="line">	@Override</span><br><span class="line">	protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException &#123;</span><br><span class="line">		//判断类是否已经被类加载器加载</span><br><span class="line">		Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">		if(c!=null) &#123;</span><br><span class="line">			return c;</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			//如果还没被加载，在这里使用双亲委托机制，让父加载器去加载</span><br><span class="line">			ClassLoader parent = this.getParent();</span><br><span class="line">			try &#123;</span><br><span class="line">				c = parent.loadClass(name);//给父类加载</span><br><span class="line">			&#125;catch(ClassNotFoundException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			if(c!=null) &#123;</span><br><span class="line">				return c;</span><br><span class="line">			&#125;</span><br><span class="line">			else &#123;</span><br><span class="line">				byte[] classData = getClassData(name);//加载字节码</span><br><span class="line">				if(classData == null) &#123;</span><br><span class="line">					throw new ClassNotFoundException();</span><br><span class="line">				&#125;else &#123;</span><br><span class="line">					c = defineClass(name, classData, 0,classData.length);//把字节码转化为类</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return c;</span><br><span class="line">	&#125;</span><br><span class="line">	/**</span><br><span class="line">	 * </span><br><span class="line">	 * @param className 类名</span><br><span class="line">	 * @return 字节数组（字节码）</span><br><span class="line">	 */</span><br><span class="line">	private byte[] getClassData(String className) &#123;</span><br><span class="line">		String path = rootDir +&quot;/&quot; + className.replace(&apos;.&apos;, &apos;/&apos;)+&quot;.class&quot;;</span><br><span class="line">		InputStream is = null;</span><br><span class="line">		ByteArrayOutputStream baos = new ByteArrayOutputStream();</span><br><span class="line">		try &#123;</span><br><span class="line">			is = new FileInputStream(path);</span><br><span class="line">			byte [] buffer = new byte[1024];</span><br><span class="line">			int len = 0;</span><br><span class="line">			while((len = is.read()) != -1) &#123;</span><br><span class="line">				baos.write(buffer,0,len);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;catch(FileNotFoundException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">			return null;</span><br><span class="line">		&#125; catch (IOException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;finally &#123;</span><br><span class="line">			if(is!=null) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					is.close();</span><br><span class="line">				&#125; catch (IOException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			if(baos!=null) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					baos.close();</span><br><span class="line">				&#125; catch (IOException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return baos.toByteArray();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Demo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		FileSystemClassLoader loader = new FileSystemClassLoader(&quot;f:/java&quot;);</span><br><span class="line">		try &#123;</span><br><span class="line">			Class&lt;?&gt; c = loader.loadClass(&quot;HelloWorld&quot;);</span><br><span class="line">			System.out.println(c);</span><br><span class="line">		&#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">			// TODO Auto-generated catch block</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线程上下文类加载器"><a href="#线程上下文类加载器" class="headerlink" title="线程上下文类加载器"></a>线程上下文类加载器</h3><p>根据上面的类加载器的代理模式会遇到一些问题：比如说，Java提供了很多SPI（服务提供接口），例如JDBC，JDBC的接口是Oracle写的，但是JDBC的实现类是由多个产商写的，比如Mysql，Oracle等</p>
<p>SPI接口是Java的核心库的一部分，是由引导类加载器载的；SPI 实现的 Java 类一般是由系统类加载器来加载的。引导类加载器是无法找到 SPI 的实现类的，因为它只加载 Java 的核心库。它也不能代理给系统类加载器，因为它是系统类加载器的祖先类加载器。也就是说，类加载器的代理模式无法解决这个问题。</p>
<p>为了解决这个问题，Java设计团队只好引入了一个不太优雅的设计：<strong>线程上下文类加载器（Thread Context ClassLoader）</strong>。线程上下文类加载器是从 JDK 1.2 开始引入的。类 <code>java.lang.Thread</code>中的方法<code>getContextClassLoader()</code>和 <code>setContextClassLoader(ClassLoader cl)</code>用来获取和设置线程的上下文类加载器。如果没有通过 <code>setContextClassLoader(ClassLoader cl)</code>方法进行设置的话，线程将继承其父线程的上下文类加载器。Java 应用运行的初始线程的上下文类加载器是应用程序类加载器。在线程中运行的代码可以通过此类加载器来加载类和资源。</p>
<p>有了线程上下文类加载器，就可以做一些“舞弊”的事情了，JNDI服务使用这个线程上下文类加载器去加载所需要的SPI代码，也就是父类加载器请求子类加载器去完成类加载器的动作，这种行为实际上就是<strong>打通了双亲委派模型的层次结构来逆向使用类加载器</strong>，已经违背了双亲委派模型的一般性原则。</p>
<h4 id="线程上下文类加载器是为了抛弃双亲委派加载链模式"><a href="#线程上下文类加载器是为了抛弃双亲委派加载链模式" class="headerlink" title="线程上下文类加载器是为了抛弃双亲委派加载链模式"></a>线程上下文类加载器是为了抛弃双亲委派加载链模式</h4><p>Demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class  ThreadClassLoader&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ClassLoader loader = ThreadClassLoader.class.getClassLoader();</span><br><span class="line">        System.out.println(loader);</span><br><span class="line">        ClassLoader loader2 = Thread.currentThread().getContextClassLoader();</span><br><span class="line">        System.out.println(loader2);</span><br><span class="line">        Thread.currentThread().setContextClassLoader(new FileSystemClassLoader(&quot;F:/&quot;) );</span><br><span class="line">        System.out.println(Thread.currentThread().getContextClassLoader());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/04/22/JVM-类加载全过程/" title="JVM---类加载全过程" target="_blank" rel="external">http://yoursite.com/2019/04/22/JVM-类加载全过程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ymbcxb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ymbcxb" target="_blank"><span class="text-dark">ymbcxb</span><small class="ml-1x">software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/04/23/Docker初探/" title="Docker初探"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/04/11/Web登陆其实没那么简单/" title="Web登陆其实没那么简单"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ymbcxb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>