<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Redis-Sentinel(哨兵) | Hexo</title>
  <meta name="description" content="主从复制的问题手动故障的转移 假设master出现故障了，两个slave都出现了问题 这时候应该怎么解决呢？  将上面的slave做一个slaveof no one的操作，将其变为独立的master  将客户端指向新的master  将下面的slave指向新的master   这个过程实际操作起来还是比较麻烦的，虽然说我们是可以使用脚本来进行执行，但是，编写脚本的所需要的能力还是比较大，怎么判断">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis-Sentinel(哨兵)">
<meta property="og:url" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/index.html">
<meta property="og:site_name" content="小Q博客">
<meta property="og:description" content="主从复制的问题手动故障的转移 假设master出现故障了，两个slave都出现了问题 这时候应该怎么解决呢？  将上面的slave做一个slaveof no one的操作，将其变为独立的master  将客户端指向新的master  将下面的slave指向新的master   这个过程实际操作起来还是比较麻烦的，虽然说我们是可以使用脚本来进行执行，但是，编写脚本的所需要的能力还是比较大，怎么判断">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/01.png">
<meta property="og:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/02.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/03.png">
<meta property="og:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/04.png">
<meta property="og:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/05.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/06.png">
<meta property="og:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/07.png">
<meta property="og:updated_time" content="2019-05-20T04:01:44.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis-Sentinel(哨兵)">
<meta name="twitter:description" content="主从复制的问题手动故障的转移 假设master出现故障了，两个slave都出现了问题 这时候应该怎么解决呢？  将上面的slave做一个slaveof no one的操作，将其变为独立的master  将客户端指向新的master  将下面的slave指向新的master   这个过程实际操作起来还是比较麻烦的，虽然说我们是可以使用脚本来进行执行，但是，编写脚本的所需要的能力还是比较大，怎么判断">
<meta name="twitter:image" content="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/01.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/index.html">
  
    <link rel="alternate" href="/atom.xml" title="小Q博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ymbcxb" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ymbcxb</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">software engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国, 广州</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java基础/">Java基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java虚拟机/">Java虚拟机</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术分享/">技术分享</a><span class="category-list-count">29</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solr/">Solr</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web登陆/">Web登陆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/支付宝当面付/">支付宝当面付</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码分析/">源码分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类加载全过程/">类加载全过程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Docker/" style="font-size: 13.75px;">Docker</a> <a href="/tags/Git/" style="font-size: 13.5px;">Git</a> <a href="/tags/Mysql/" style="font-size: 13px;">Mysql</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Solr/" style="font-size: 13.25px;">Solr</a> <a href="/tags/Web登陆/" style="font-size: 13px;">Web登陆</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/支付宝当面付/" style="font-size: 13.25px;">支付宝当面付</a> <a href="/tags/源码分析/" style="font-size: 13px;">源码分析</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/类加载全过程/" style="font-size: 13px;">类加载全过程</a> <a href="/tags/线程/" style="font-size: 13px;">线程</a> <a href="/tags/设计模式/" style="font-size: 14px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/06/JVM---内存溢出/" class="title">JVM---内存溢出</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-05T16:28:57.000Z" itemprop="datePublished">2019-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java虚拟机/">Java虚拟机</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/06/JVM---jstack/" class="title">JVM---jstack</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-05T16:27:15.000Z" itemprop="datePublished">2019-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术分享/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/04/HashMap源码分析/" class="title">HashMap源码分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-03T22:58:38.000Z" itemprop="datePublished">2019-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术分享/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/02/SpringBoot整合支付宝-当面付(二)/" class="title">SpringBoot整合支付宝-当面付(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-02T09:51:10.000Z" itemprop="datePublished">2019-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/技术分享/">技术分享</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/02/SpringBoot整合支付宝-当面付(一)/" class="title">SpringBoot整合支付宝-当面付(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-02T08:10:15.000Z" itemprop="datePublished">2019-08-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Redis-Sentinel(哨兵)" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redis-Sentinel(哨兵)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/19/Redis-Sentinel(哨兵)/" class="article-date">
	  <time datetime="2019-05-19T10:29:57.000Z" itemprop="datePublished">2019-05-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/技术分享/">技术分享</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Redis/">Redis</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/19/Redis-Sentinel(哨兵)/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <img src="/2019/05/19/Redis-Sentinel(哨兵)/01.png">
<h3 id="主从复制的问题"><a href="#主从复制的问题" class="headerlink" title="主从复制的问题"></a>主从复制的问题</h3><h4 id="手动故障的转移"><a href="#手动故障的转移" class="headerlink" title="手动故障的转移"></a>手动故障的转移</h4><img src="/2019/05/19/Redis-Sentinel(哨兵)/02.jpg">
<p>假设master出现故障了，两个slave都出现了问题</p>
<p>这时候应该怎么解决呢？</p>
<ol>
<li><p>将上面的slave做一个slaveof no one的操作，将其变为独立的master</p>
</li>
<li><p>将客户端指向新的master</p>
</li>
<li>将下面的slave指向新的master</li>
</ol>
<img src="/2019/05/19/Redis-Sentinel(哨兵)/03.png">
<p>这个过程实际操作起来还是比较麻烦的，虽然说我们是可以使用脚本来进行执行，但是，编写脚本的所需要的能力还是比较大，怎么判断redis节点出现问题，怎么通知客户端去重新指向等等的问题</p>
<h4 id="写能力和存储能力受限"><a href="#写能力和存储能力受限" class="headerlink" title="写能力和存储能力受限"></a>写能力和存储能力受限</h4><p>在主从复制的架构上，master节点负责写，slave节点负责读，即便有多个从节点，但这些从节点存储的数据也只是主节点的数据副本，实际上也就相当于数据只存储在主节点一台机器中</p>
<h3 id="Redis-Sentinel-架构"><a href="#Redis-Sentinel-架构" class="headerlink" title="Redis Sentinel 架构"></a>Redis Sentinel 架构</h3><img src="/2019/05/19/Redis-Sentinel(哨兵)/04.png">
<p>首先，你可以把一个sentinel想象是一个redis的进程，不同的是sentinel不负责存储数据，它是负责对redis的一个故障判断、故障转移以及通知客户端的功能。另外，由上图可以看出sentinel不是一个而是多个，这样一来可以保证我们判断故障的一个公平性（后面可以设置几个sentinel认为节点有故障才算数），同时也保证了我们的高可用（即当一个sentinel节点挂了，仍然可以保证我们这个sentinel机制是完美的）。</p>
<p>​        那对客户端来说就再也不会直接从redis中获取信息，也就是说在我们客户端中不会记录redis的地址（某个IP），而是记录sentinel的地址，这样我们可以直接从sentinel获取的redis地址，因为sentinel会对所有的master、slave进行监控，它是知道到底谁才是真正的master的，例如我们故障转移，这时候对于sentinel来说，master是变了的，然后通知客户端。而客户端根本不用关心到底谁才是真正的master，只关心sentinel告知的master。</p>
<h3 id="Redis-Sentinel故障转移的步骤"><a href="#Redis-Sentinel故障转移的步骤" class="headerlink" title="Redis Sentinel故障转移的步骤"></a>Redis Sentinel故障转移的步骤</h3><ol>
<li><p>多个sentinel发现并确认master有问题。</p>
</li>
<li><p>选举出一个sentinel作为领导。（因为故障转移一系列操作只需要一个sentinel就可以完成）</p>
</li>
<li><p>从多个slave中选出一个slave作为新的master</p>
</li>
<li><p>通知其余slave成为新的master的slave</p>
</li>
<li><p>通知客户端主从变化（这样客户端就不会有读取失败的问题）</p>
</li>
<li><p>等待老的master复活成为新的master的slave（sentinel依然会对老的master进行监控是否复活）</p>
</li>
</ol>
<p>这里简单提一下：我们的一套sentinel是可以监听多套master+slave的组合，这样可以有效节省资源，其中每套master+slave会使用一个master-name作为一个标识。</p>
<h3 id="Redis-Sentinel演示"><a href="#Redis-Sentinel演示" class="headerlink" title="Redis Sentinel演示"></a>Redis Sentinel演示</h3><p>首先配置两个Redis，一主二从</p>
<p>主：port：8000</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 8000</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile /var/run/redis-8000.pid</span><br><span class="line">logfile &quot;8000.log&quot;</span><br><span class="line">dir &quot;/redis/data&quot;</span><br></pre></td></tr></table></figure>
<p>从节点：port:8001和8002</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">port 8001</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile /var/run/redis-8001.pid</span><br><span class="line">logfile &quot;8001.log&quot;</span><br><span class="line">dir &quot;/redis/data&quot;</span><br><span class="line">slaveof 127.0.0.1 8000</span><br><span class="line">-----------------------------------</span><br><span class="line">port 8002</span><br><span class="line">daemonize yes</span><br><span class="line">pidfile /var/run/redis-8002.pid</span><br><span class="line">logfile &quot;8002.log&quot;</span><br><span class="line">dir &quot;/redis/data&quot;</span><br><span class="line">slaveof 127.0.0.1 8000</span><br></pre></td></tr></table></figure>
<p>启动redis</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ redis-server redis-8000.conf</span><br><span class="line">$ redis-server redis-8001.conf</span><br><span class="line">$ redis-server redis-8002.conf</span><br></pre></td></tr></table></figure>
<p>配置sentinel</p>
<img src="/2019/05/19/Redis-Sentinel(哨兵)/05.jpg">
<p>先从redis文件夹下拷贝sentinel.conf配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat sentinel.conf | grep -v &quot;#&quot; | grep -v &quot;^$&quot; &gt; redis-sentinel-26379.conf</span><br></pre></td></tr></table></figure>
<p>进行修改配置文件redis-sentinel-26379.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#端口号</span><br><span class="line">port 26379</span><br><span class="line">#以守护进程的方式启动</span><br><span class="line">daemonize yes</span><br><span class="line">#哨兵sentinel的工作目录</span><br><span class="line">dir /redis/data</span><br><span class="line">#日志文件名</span><br><span class="line">logfile &quot;26379.log&quot;</span><br><span class="line"># 监控名字为mymaster 的master 主机号为127.0.0.1 端口号为8000 当有两个sentinel认为这个master有问题就会执行相应的措施</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 8000 2</span><br><span class="line"># 指定多少毫秒之后 主节点没有应答哨兵sentinel 此时 哨兵主观上认为主节点下线 默认30秒</span><br><span class="line">sentinel down-after-milliseconds mymaster 30000</span><br><span class="line"># 这个配置项指定了在发生failover主备切换时最多可以有多少个slave同时对新的master进行同步</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line"># 故障转移的超时时间 failover-timeout</span><br><span class="line">sentinel failover-timeout mymaster 180000</span><br></pre></td></tr></table></figure>
<p>启动sentinel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-sentinel redis-sentinel-26379.conf</span><br></pre></td></tr></table></figure>
<p>再去查看一下配置文件</p>
<img src="/2019/05/19/Redis-Sentinel(哨兵)/06.png">
<p>发生配置文件发生了改变，删除掉一些默认配置，而且加上了一些配置信息，比如从节点的信息（因为我们一开始指定主节点的时候，sentinel会获取主节点的信息，从而知道了slave的信息）</p>
<p>在创建两个sentinel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sed &quot;s/26379/26380/g&quot; redis-sentinel-26379.conf &gt; redis-sentinel-26380.conf</span><br><span class="line">$ sed &quot;s/26379/26381/g&quot; redis-sentinel-26379.conf &gt; redis-sentinel-26381.conf</span><br><span class="line">#开启redis-sentinel</span><br><span class="line">$ redis-sentinel redis-sentinel-26380.conf</span><br><span class="line">$ redis-sentinel redis-sentinel-26381.conf</span><br></pre></td></tr></table></figure>
<p>可以查看redis-sentinel 26381的信息或者26382的信息都是可以发现sentinel的数量已经变成了3个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redis-cli -p 26381 info sentinel</span><br></pre></td></tr></table></figure>
<img src="/2019/05/19/Redis-Sentinel(哨兵)/07.png">
<h3 id="使用客户端观察"><a href="#使用客户端观察" class="headerlink" title="使用客户端观察"></a>使用客户端观察</h3><p>Java代码：</p>
<p>这里要注意一点，如果是本机则没事，如果是用虚拟机的朋友要把上面的127.0.0.1写成具体的虚拟机地址，比如我这里就是192.168.25.155，如果用的是Docker的朋友们，可以先commit然后再在启动的时候请使用–network=host（使用宿主机的IP地址）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class JedisSentinelPoolDemo &#123;</span><br><span class="line">    private static Logger logger = LoggerFactory.getLogger(JedisSentinelPoolDemo.class);</span><br><span class="line">    private String masterName = &quot;mymaster&quot;;</span><br><span class="line">    private Set&lt;String&gt; sentine = new HashSet&lt;String&gt;();</span><br><span class="line">    private JedisSentinelPool jedisSentinelPool;</span><br><span class="line">    @Before</span><br><span class="line">    public void setup()&#123;</span><br><span class="line">        sentine.add(&quot;192.168.25.155:26379&quot;);</span><br><span class="line">        sentine.add(&quot;192.168.25.155:26380&quot;);</span><br><span class="line">        sentine.add(&quot;192.168.25.155:26381&quot;);</span><br><span class="line">        jedisSentinelPool = new JedisSentinelPool(masterName,sentine);</span><br><span class="line">    &#125;</span><br><span class="line">    @Test</span><br><span class="line">    public void test01()&#123;</span><br><span class="line">        int counter = 0;</span><br><span class="line">        while(true)&#123;</span><br><span class="line">            counter++;</span><br><span class="line">            try(Jedis jedis = jedisSentinelPool.getResource())&#123;</span><br><span class="line">                int index =  new Random().nextInt(100000);</span><br><span class="line">                String key = &quot;k-&quot;+index;</span><br><span class="line">                String value = &quot;v-&quot;+index;</span><br><span class="line">                jedis.set(key,value);</span><br><span class="line">                if(counter % 100 == 0)&#123;</span><br><span class="line">                    logger.info(&quot;&#123;&#125; value is &#123;&#125;&quot;,key,jedis.get(key));</span><br><span class="line">                &#125;</span><br><span class="line">                TimeUnit.MILLISECONDS.sleep(10);</span><br><span class="line">            &#125;catch (Exception e)&#123;</span><br><span class="line">                logger.error(e.getMessage(),e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候，我们的master是8000，如果停止掉master（模仿宕机）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ redid-cli -p 8000 shutdown</span><br></pre></td></tr></table></figure>
<p>Java客户端会报错，稍等一会，会发现，日志继续输出？？？</p>
<p>这就是我们的Redis的Sentinel的机制</p>
<p>Sentinel会去检测Redis中的master是否故障，从而自动的将故障进行一个转移</p>
<p>这都是我们Sentinel去做的，省下了人工去操控的一个麻烦的过程</p>
<h3 id="Sentinel的三个定时任务"><a href="#Sentinel的三个定时任务" class="headerlink" title="Sentinel的三个定时任务"></a>Sentinel的三个定时任务</h3><ol>
<li>每十秒对每个sentinel对master和slave执行info，可以发现slave节点和确认主从节点的关系</li>
<li>每两秒每个sentinel通过master节点的channel交换信息</li>
<li>每一秒每个sentinel对其他sentinel和redis执行ping（心跳检测）</li>
</ol>
<h3 id="主观下线和客观下线"><a href="#主观下线和客观下线" class="headerlink" title="主观下线和客观下线"></a>主观下线和客观下线</h3><p>配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 节点多久没响应，就对这个节点做主观下线</span><br><span class="line">sentinel down-after-milliseconds mymaster 30000</span><br></pre></td></tr></table></figure>
<p>主观下线和客观下线的区别在于，主观下线仅仅是依赖于单独的一个sentinel，而客观下线相当于，超过多少个quorum 都认为这个节点是下线了，那么，这个节点从客观的角度，就是下线了，此时就叫做客观下线</p>
<h3 id="领导者选举"><a href="#领导者选举" class="headerlink" title="领导者选举"></a>领导者选举</h3><p>只需要一个sentinel节点就可以完成故障的转移</p>
<ul>
<li>每个主观下线的Sentinel节点向其他Sentinel节点发送命令，要求将它设置为领导者</li>
<li>收到命令的Sentinel节点如果没有同意通过其他Sentinel节点发送的命令，那么将会同意该请求，否则拒绝</li>
<li>如果该Sentinel节点发现自己的票数已经超过Sentinel集合的半数而且超过quorum，那么将成为领导者</li>
<li>如果该过程有多个Sentinel节点成为了领导者，将进行一次重新选举</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Redis Sentinel是Redis的高可用实现方案：</p>
<ul>
<li>故障发现</li>
<li>故障自动转移</li>
<li>配置中心</li>
<li>客户端通知</li>
</ul>
<p><strong>Redis Sentinel从Redis2.8版本开始才正式生产使用，之前版本生产不可用</strong></p>
<p><strong>Redis Sentinel的Sentinel节点个数应该为奇数</strong></p>
<p><strong>Redis Sentinel节点不负责读写，负责监控，和管理节点</strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/" title="Redis-Sentinel(哨兵)" target="_blank" rel="external">http://yoursite.com/2019/05/19/Redis-Sentinel(哨兵)/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ymbcxb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ymbcxb" target="_blank"><span class="text-dark">ymbcxb</span><small class="ml-1x">software engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/20/Redis-Cluster(集群)/" title="Redis-Cluster(集群)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/18/Redis-主从复制/" title="Redis-主从复制"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>